# Challenge

./: .gitignore  README.md  build.gradle  settings.gradle  startDataAnalisys.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/matheusvargas481/challenge/dataanalysis/: DataAnalysis.java
src/main/java/com/matheusvargas481/challenge/dataanalysis/builder/: BuildProcessor.java
src/main/java/com/matheusvargas481/challenge/dataanalysis/domain/: Costumer.java  Sale.java  SaleItems.java  Salesman.java
src/main/java/com/matheusvargas481/challenge/dataanalysis/service/: ChallengeService.java
src/main/java/com/matheusvargas481/challenge/dataanalysis/util/: ParserDat.java  ReaderFile.java  WriterFile.java
src/main/java/com/matheusvargas481/challenge/dateanalysis/: ChallengeApplication.java  DataAnalysis.java
src/main/java/com/matheusvargas481/challenge/dateanalysis/builder/: BuildProcessor.java
src/main/java/com/matheusvargas481/challenge/dateanalysis/domain/: Client.java  Costumer.java  Result.java  Sale.java  SaleItems.java  Salesman.java
src/main/java/com/matheusvargas481/challenge/dateanalysis/service/: ChallengeService.java  FileConverter.java  FileProcessor.java  ResultsFile.java
src/main/java/com/matheusvargas481/challenge/dateanalysis/util/: ParserDat.java  ReaderFile.java  StartSystem.java  WriterFile.java
src/test/java/com/matheusvargas481/challenge/dataanalysis/service/: ChallengeServiceTest.java
src/test/java/com/matheusvargas481/challenge/dateanalysis/Challenge/: ChallengeApplicationTests.java
