plugins {
	id 'java'
	id 'application'
}

group = 'com.matheusvargas481.challenge.dataanalysis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

mainClassName = 'com.matheusvargas481.challenge.dataanalysis.DataAnalysis'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	testCompile "junit:junit:4.12"
	testCompile "org.hamcrest:hamcrest-all:1.3"

}
